{
  "name": "Bru Mas Ribera - Frontend & UX Engineer",
  "short_name": "Bru Mas Ribera",
  "description": "Professional portfolio and resume of Bru Mas Ribera, a skilled Frontend & UX Engineer with expertise in modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "technology"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
  
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
